{
    "name": "bambooswing",
    "displayName": "bambooswing",
    "description": "Bamboo Swing Gesture",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bambooswing",
            "aliases": ["Bamboo Swing Gesture", "bambooswing"],
            "extensions": [".bambooswing"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bambooswing",
            "scopeName": "source.bambooswing",
            "path": "./syntaxes/bambooswing.tmLanguage.json"
        }]
    }
}